{
  "name": "marqueee",
  "version": "1.4.4",
  "description": "Marquee library.",
  "main": "index.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "files": [
  "index.js",
  "index.esm.js",
  "types.d.ts",
  "index.d.ts",
  "style.css"
],
	
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elnatanv/marqueee.git"
  },
  "keywords": [
    "marquee",
    "marqueee",
    "marquee js",
    "marquee library"
  ],
  "author": "ElnatanV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elnatanv/marqueee/issues"
  },
  "homepage": "https://github.com/Elnatanv/marqueee#readme"
 
}
